<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        ul{
            width: 400px;
        }

        ul, li{
            padding: 0;
            margin: 0;

        }

        ul > li {
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 1px solid gray;
        }

        div.container{
            overflow: scroll;
            height: 100px;
            width: 100px;
            border: 1px solid gray;
        }

        div{
            height: 300px;
            border: 1px solid gray;
            display: table-cell;
            vertical-align: middle;
        }

        div.solveUsingFlex{
            display: flex;
            align-items: center;
            justify-content: center;
        }



        /*
            css tricks

            floats and positioning
            flex
            box-sizing
            rgba / opacity
            clear

            linear gradients/transitions/transformations/animations - basic syntax

            web page layouts

        */

    </style>
    <script>

        // .controller('controllerName', function($http, $scope){
        //
        // })

        // .controller('controllerName', ['$http', '$scope', function(h, s){
        //
        // }]);






    </script>
</head>
<body>

<div class="solveUsingFlex">
    &raquo;
</div>

<div class="solveUsingTableCell">

    asdfasdfasdf

</div>

<div class="container">
    <ul>
        <li>Slide1</li>
        <li>Slide2</li>
        <li>Slide3</li>
    </ul>
</div>

</div>
</body>
</html>